<!doctype html>
<html>
  <head>
    <title>Varnam IME</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }

     a,a:visited{
      color: #444;
     }
     small{
      padding-left:2px;
     }
    </style>
  </head>
  <body>
    <h2>Varnam IME</h2>
    <p> <b>Varnam</b> is an open source, cross platform transliterator for Indian languages. This chrome extension provide a hook to varnam</p>
    <p>Visit : <a href="http://www.varnamproject.com/editor" target=_blank>http://www.varnamproject.com/editor</a> </p>
    <p><small>Author: Jijesh Mohan</small></p>
   </body>
</html>
