<!ENTITY varnam_ime.label "Varnam IME">

<!ENTITY varnam_imeContext.accesskey "V">
<!ENTITY varnam_imeContext.label "Varnam IME">
<!ENTITY varnam_imeContext.label.malayalam "Malayalam">


<!ENTITY varnam_imeToolbarButton.label "Your Toolbar Button">
<!ENTITY varnam_imeToolbarButton.tooltip "This is your toolbar button!">
<!ENTITY varnam_imeSidebar.label "Your Sidebar">
<!ENTITY varnam_imeToolbar.name  "example">
<!ENTITY varnam_imeToolbar.label "This is an example toolbar. You can hide it under View &gt; toolbars &gt; &varnam_imeToolbar.name;">